{
  "name": "MonsterAITweaks",
  "description": "",
  "version_number": "0.0.2",
  "website_url": "https://discord.gg/sFmGTBYN6n",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.16.2"
  ]
}